* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2vw;
}

.grid_container {
    display: grid;
    grid-template: 20vh 60vh 20vh / 2fr 1fr;
}

header {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #D3D3D3;
}

main {
    display: grid;
    grid-template: 1fr 0.5fr 0.5fr 0% / 0% 1fr 0% 1fr 0%;
    gap: 25px;
    background-color: #FFF8DC;
}

main h1 {
    display: grid;
    grid-column: 1 / 6;
    justify-content: center;   
    align-content: start;
    padding-top: 1.6rem;
    font-size: 1rem;
}

main div {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    background-color: #FFE4B5;
}

.grid_container_main_1 {
    grid-column: 2 / 3;
}

.grid_container_main_2 {
    grid-column: 4 / 5;
}

.grid_container_main_3 {
    grid-area: 3 / 2 / 4 / 5;
}

aside {
    display: grid;
    justify-content: center;   
    align-content: start;
    padding-top: 2.08rem;
    background-color: rgba(142,226,73,0.15)
}

footer {
    display: grid;
    justify-content: center;
    grid-column: 1/3;
    grid-template: 0% 1fr 0% / repeat(4, 0% 1fr) 0%;
    gap: 25px;
    background-color: #D3D3D3;
}

footer div {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #f5f2f2;  
}

.footer_item_1 {
    grid-area: 2 / 2 / 3 / 3;
}

.footer_item_2 {
    grid-area: 2 / 4 / 3 / 5;
}

.footer_item_3 {
    grid-area: 2 / 6 / 3 / 7;
}

.footer_item_4 {
    grid-area: 2 / 8 / 3 / 9;
}