* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
}

header {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #D3D3D3;
}


@media screen and (min-width: 1024px) {

    main {
        display: grid;
        grid-template: 1fr 100px 100px 0px / 0px 1fr 0px 1fr 0px;
        gap: 25px;
        background-color: #FFF8DC;
    }
    
    main h1 {
        display: grid;
        grid-column: 1 / 6;
        justify-content: center;   
        align-content: start;
        padding-top: 40px;
        font-size: 24px;
    }
    
    main div {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100px;
        background-color: #FFE4B5;
    }
    
    .grid_container_main_1 {
        grid-column: 2 / 3;
    }
    
    .grid_container_main_2 {
        grid-column: 4 / 5;
    }
    
    .grid_container_main_3 {
        grid-area: 3 / 2 / 4 / 5;
    }

    .footer {
        display: grid;
        justify-content: center;
        grid-column: 1/3;
        grid-template: 0px 1fr 0px / repeat(4, 5px 1fr) 0px;
        gap: 25px;
        background-color: #D3D3D3;
    }
            
    footer div {
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: #f5f2f2;  
    }
        
    .footer_item_1 {
        grid-area: 2 / 2 / 3 / 3;
    }
        
    .footer_item_2 {
        grid-area: 2 / 4 / 3 / 5;
    }
        
    .footer_item_3 {
        grid-area: 2 / 6 / 3 / 7;
    }
        
    .footer_item_4 {
        grid-area: 2 / 8 / 3 / 9;
    }
}
    /* for desktop */
    


@media screen and (min-width: 768px) and (max-width: 1023px) {

    .footer {
        display: grid;
        justify-content: center;
        grid-column: 1/3;
        grid-template: 0px 1fr 1fr 0px / 0px 1fr 1fr 0px;
        gap: 25px;
        background-color: #D3D3D3;
    }
            
    footer div {
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: #f5f2f2;  
    }
        
    .footer_item_1 {
        grid-area: 2 / 2 / 3 / 3;
    }
        
    .footer_item_2 {
        grid-area: 2 / 3 / 3 / 4;
    }
        
    .footer_item_3 {
        grid-area: 3 / 2 / 4 / 3;
    }
        
    .footer_item_4 {
        grid-area: 3 / 3 / 4 / 4;
    }
}
    /* for tabs */

@media screen and (max-width: 1023px)  {

    main {
        display: grid;
        grid-template: 100px 100px 100px 100px 0px / 1fr ;
        gap: 20px;
        background-color: #FFF8DC;
    }
        
    main h1 {
        display: grid;
        grid-area: 1 / 1 / 2 / 2;
        justify-content: center;   
        align-content: center;
        margin: 0px;
        padding-top: 0px;
        font-size: 24px;
        text-align: center;
    }
        
    main div {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100px;
        background-color: #FFE4B5;
        margin-left: 20px;
        margin-right: 20px;
    }
        
    .grid_container_main_1 {
        grid-row: 2 / 3;
    }
        
    .grid_container_main_2 {
        grid-row: 3 / 4;
    }
        
    .grid_container_main_3 {
        grid-row: 4 / 5;
    }
}
    /* for tabs and phones */


@media screen and (min-width: 768px) {

    .grid_container {
        display: grid;
        grid-template: 1fr 2fr 1fr / 2fr 1fr;
    }

    aside {
    display: grid;
    justify-content: center;   
    align-content: start;
    padding-top: 45px;
    text-align: center;
    background-color: rgba(142,226,73,0.15)
    }
}
    /* for tabs and desktop */

@media screen and (max-width: 767px) {

    .grid_container {
        display: grid;
        grid-template: 150px 500px 500px 200px / 1fr;
    }

aside {
    display: grid;
    grid-area: 3 / 1 / 4 / 2 ;
    justify-content: center;   
    align-content: start;
    padding-top: 45px;
    text-align: center;
    background-color: rgba(142,226,73,0.15)
    }

.footer {
    display: grid;
    grid-area: 4 / 1 / 5 / 2 ;
    justify-content: center;
    grid-column: 1/3;
    grid-template: 0px repeat (4, 1fr) 0px / 0px 1fr 0px;
    row-gap: 20px;
    background-color: #D3D3D3;
    }
        
footer div {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #f5f2f2;  
    }
    
.footer_item_1 {
    grid-area: 2 / 2 / 3 / 3;
    }
    
.footer_item_2 {
    grid-area: 3 / 2 / 4 / 3;
    }
    
.footer_item_3 {
    grid-area: 4 / 2 / 5 / 3;
    }
    
.footer_item_4 {
    grid-area: 5 / 2 / 6 / 3;
    }
}
/* for phones */






